<?xml version="1.0" encoding="ISO-8859-1"?>

<config>
	<propel>
		<datasources default="piplay">
			<datasource id="piplay"> <!-- this ID must match <database name=""> in schema.xml -->
				<adapter>mysql</adapter> <!-- sqlite, mysql, myssql, oracle, or pgsql -->
				<connection>
					<dsn>mysql:host=localhost;dbname=piplay</dsn> 
					<user>piplay</user>
					<!-- <password>123</password> -->
					<settings>
						<setting id="charset">utf8</setting>
					</settings>
				</connection>
			</datasource>
		</datasources>
	</propel>
</config>
